# leonard-demo

./: .gitignore  pom.xml
deploy-demo/: README.md  markdown.md  windows.md
deploy-demo/kafka/: kafka安装部署.md
deploy-demo/shell/: shell01.sh
deploy-demo/zookeeper/: 安装部署.md  简介.md
leonard-big-data/: pom.xml
leonard-big-data/src/main/java/com/leonard/bigdata/: BigDataApplication.java
leonard-big-data/src/main/java/com/leonard/bigdata/Demo/: SparkStreamAd.java  readme.md
leonard-big-data/src/main/java/com/leonard/bigdata/config/: PhoenixDataSourceConfig.java  SwaggerConfig.java  SystemProperties.java
leonard-big-data/src/main/java/com/leonard/bigdata/module/: hbase.java
leonard-big-data/src/main/java/com/leonard/bigdata/module/common/: DisConfig.java
leonard-big-data/src/main/java/com/leonard/bigdata/module/hadoop/: URLCat.java
leonard-big-data/src/main/java/com/leonard/bigdata/module/jdbc/: readme.md
leonard-big-data/src/main/java/com/leonard/bigdata/module/spark/: SparkStreamAdStatistics.java  describe.md
leonard-big-data/src/main/java/com/leonard/bigdata/module/web/: HelloWorld.java
leonard-big-data/src/main/resources/: application.properties
leonard-big-data/src/test/java/com/leonard/bigdata/: BigDataApplicationTests.java  PhoenixTest.java
leonard-cache-demo/: pom.xml  readme.md
leonard-cache-demo/src/main/java/com/leonard/cache/: CxfConfig.java  EsbApplication.java  (+4 more)
leonard-cache-demo/src/main/resources/: application.properties  dssgesb.jks  dssgesb.keystore
leonard-cache-demo/src/main/resources/static/: login.html
leonard-cms-demo/: pom.xml
leonard-component-modules/: pom.xml
leonard-eureka-server/: pom.xml
leonard-eureka-server/src/main/resources/: application.properties
leonard-mybatis-demo/: pom.xml
leonard-mybatis-demo/src/main/resources/: application.yml
leonard-mybatis-demo/src/main/resources/mappers/: UserMapper.xml
leonard-service-demo/: pom.xml  reade.md
leonard-service-demo/src/main/java/com/leonard/esb/: CxfConfig.java  EsbApplication.java  RedisConfig.java  SSLConfig.java  SwaggerConfig.java  SystemProperties.java
leonard-service-demo/src/main/java/com/leonard/esb/constant/: LoginConstants.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/common/: InitTestDataApplicaton.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/rest/controller/: RestController.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/rest/domain/: HotelInformation.java  QueryDTO.java  SizeDTO.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/rest/repository/: RestRepository.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/rest/service/: IRestService.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/rest/service/impl/: RestServiceImpl.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/thread_test/controller/: SomeRunnable.java  SomeThead.java  Test.java  TheadTest.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/user/controller/: HelloController.java  UserController.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/user/domain/: Users.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/user/repository/: UserRepository.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/user/service/: IUserService.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/user/service/impl/: UserServiceImpl.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/webservice/controller/: WebserviceController.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/webservice/domain/: IdentityInformation.java  TrafficViolation.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/webservice/repository/: IdentityRepository.java  TrafficViolationRepository.java  WebserviceRepository.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/webservice/service/: IPictureService.java  ITrafficViolationService.java  IdentityWebserviceService.java
leonard-service-demo/src/main/java/com/leonard/esb/modules/webservice/service/impl/: IdentityWebserviceServiceImpl.java  PictureServiceImpl.java  TrafficViolationServiceImpl.java
leonard-service-demo/src/main/java/com/leonard/esb/utils/: Base64ImageUtil.java  CacheUtil.java  FileUploadUtil.java  RandomUtils.java  RandomValidateCodeUtil.java
leonard-service-demo/src/main/resources/: application.properties  dssgesb.cer  trustdssgesb.keystore
leonard-service-demo/src/test/java/com/leonard/esb/: EsbApplicationTests.java  TestRedis.java
leonard-study-demo/: README.md  pom.xml
leonard-study-demo/src/main/java/study/io/: NomallIO.java
leonard-study-demo/src/main/java/study/thread/: MyThread.java
leonard-study-demo/src/main/resources/: Beans.xml
leonard-tomcat-demo/: pom.xml  readme.md
leonard-utils-modules/: pom.xml
leonard-utils-modules/src/main/java/com/leonard/demo/utils/: TestMain.java
leonard-utils-modules/src/main/java/com/leonard/demo/utils/qrcode/: FileUtils.java  QRCodeUtil.java
leonard-utils-modules/src/main/java/com/leonard/demo/utils/zip/: ZipUtil.java
leonard-zuul-demo/: pom.xml
leonard-zuul-demo/src/main/java/com/leonard/demo/: Application.java
leonard-zuul-demo/src/main/java/com/leonard/demo/common/: AutoConfiguration.java  SystemProperties.java
leonard-zuul-demo/src/main/java/com/leonard/demo/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java  readme.md
leonard-zuul-demo/src/main/java/com/leonard/demo/eureka/: EurekaHelper.java  EurekaMicroClient.java  TestController.java
leonard-zuul-demo/src/main/java/com/leonard/demo/rabbitmq/: App.java  MessageSender.java
leonard-zuul-demo/src/main/java/com/leonard/zuul/: Application.java
leonard-zuul-demo/src/main/resources/: application.properties
leonard-zuul-demo/src/test/java/com/leonard/demo/: EurekaServerTests.java  Tests.java
leonard-zuul-demo/src/test/java/com/leonard/zuul/: LeonardZuulDemoApplicationTests.java
(+87 files in other folders)
