<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonard</groupId>
    <artifactId>leonard-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leonard-cms-demo</module>
        <module>leonard-cache-demo</module>
        <module>leonard-service-demo</module>
        <module>leonard-zuul-demo</module>
        <module>leonard-study-demo</module>
    </modules>


</project>