
server.port=9000
server.address=localhost

tomcat.ssl.enable=true
tomcat.absoluteKeystoreFile=dssgesb.keystore
tomcat.keystorePassword=fabledssgesb
#---------esb-----------
dssg.esb.ssl-port=6699
dssg.esb.ssl.key-store=/dssgesb.keystore
dssg.esb.ssl.trust-store=/trustdssgesb.keystore
dssg.esb.ssl.password=fabledssgesb
dssg.esb.io-threads=4
dssg.esb.worker-threads=32

#数据源
dssg.host.mysql=localhost
dssg.host.mysql.name=leonard_service_demo
spring.datasource.username=root
spring.datasource.password=root

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.230.215
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.datasource.url=jdbc:mysql://${dssg.host.mysql}:3306/${dssg.host.mysql.name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#日志
logging.classpath=logback.xml
logging.level.org.springframework.web=INFO

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#附件上传路径
esb.system.upload=${user.dir}/upload/



