#port
server.port=9000
server.address=localhost

leonard.system.name=Leonard


#spark streaming config
demo.big.spark.master=local[4]
order.collection.task.type=0
spark.appName=orderCollection
order.collection.maxRatePerPartition = 5000
spark.streaming.kafka.maxRatePerPartition = 1
order.collection.summary.redo.topic=ORDER_COLLECTION_FOR_SPARK_REDO_HC