#port
server.port=9000
server.address=localhost

leonard.system.name=Leonard


#spark streaming config
leonard.bigdata.spark.master=local[4]
leonard.bigdata.task.type=0
spark.appName=orderCollection
leonard.bigdata.maxRatePerPartition = 5000
spark.streaming.kafka.maxRatePerPartition = 1
leonard.bigdata.summary.redo.topic=ORDER_COLLECTION_FOR_SPARK_REDO_HC