spring.application.name=leonard-eureka
server.port=8761
#关闭自我保护
eureka.server.enable-self-preservation=false
#启用主动失效，默认60s, 并且每次主动失效检测间隔为20s
eureka.server.eviction-interval-timer-in-ms=20000
#关闭将自己做为client注册到中心
eureka.client.register-with-eureka=false
#获取注册中心数据，集群时可以开启
eureka.client.fetch-registry=false