spring.application.name=leonard-service-demo
zuul.routes.books.url=http://tool.oschina.net/codeformat/json
zuul.routes.books.path=/service/**
ribbon.eureka.enabled=false

server.port=8080


#-----------Mq config-----------------
spring.rabbitmq.host=192.168.30.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#------------eureka-------------------
eureka.client.service-url.defaultZone=http://192.168.30.136:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.hostname=192.168.30.28


zuul.routes.users.url=/user/**
zuul.routes.users.serviceId=leonard-service-demo