spring.application.name=leonard-service-demo
zuul.routes.books.url=http://tool.oschina.net/codeformat/json
zuul.routes.books.path=/service/**
ribbon.eureka.enabled=false

server.port=8080


#-----------Mq config-----------------
spring.rabbitmq.host=192.168.30.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#------------eureka-------------------
eureka.client.service-url.defaultZone=http://192.168.30.136:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=${server.port}
eureka.instance.hostname=192.168.30.28


zuul.routes.users.url=/user/**
zuul.routes.users.serviceId=leonard-service-demo


#主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leonard-demo-001
spring.datasource.username=root
spring.datasource.password=root

# 多数据源
#custom.datasource.names=ds1,ds2
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://localhost:3306/leonard-demo-002
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=root
#
#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/leonard-demo-003
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=root